# dqmd-thumbnail

./: Dockerfile  dependencies  pom.xml
src/main/java/com/doqmind/thumbnail/: ThumbnailApp.java
src/main/java/com/doqmind/thumbnail/conf/: ActiveMQConfiguration.java  ConfigurationProperties.java  JavaPersistenceAPIConfiguration.java
src/main/java/com/doqmind/thumbnail/database/: ThumbnailRepository.java
src/main/java/com/doqmind/thumbnail/model/: Asset.java  Base.java  Thumbnail.java
src/main/java/com/doqmind/thumbnail/schedule/: ThumbnailScheduler.java
src/main/java/com/doqmind/thumbnail/service/: FileUploadListener.java  ThumbnailService.java  ThumbnailServiceImpl.java  ThumbnailWebService.java
src/main/java/com/doqmind/thumbnail/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
src/test/java/com/doqmind/thumbnail/service/: FileUploadListenerIT.java  ThumbnailServiceIT.java  ThumbnailWebServiceIT.java
src/test/resources/: application-test.yml  logback-test.xml
