[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.doqmind:thumbnail >------------------------
[INFO] Building thumbnail 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ thumbnail ---
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33
[INFO] com.doqmind:thumbnail:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.12.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.12.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.46:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.46:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.15.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.15.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.15.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-config:jar:5.3.9.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:5.3.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.2.15.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.2.15.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.2.15.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:5.2.15.RELEASE:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.2.15.RELEASE:compile
[INFO] +- org.springframework.security.oauth:spring-security-oauth:jar:2.5.2.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-web:jar:5.3.9.RELEASE:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.14:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:2.3.9.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:2.3.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.2.15.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.2.15.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.2.15.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.9.6:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- com.azure:azure-storage-blob:jar:12.22.1:compile
[INFO] |  +- com.azure:azure-core:jar:1.38.0:compile
[INFO] |  |  +- com.azure:azure-json:jar:1.0.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] |  +- com.azure:azure-core-http-netty:jar:1.13.2:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.65.Final:compile
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.65.Final:compile
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.65.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport:jar:4.1.65.Final:compile
[INFO] |  |  +- io.netty:netty-handler-proxy:jar:4.1.65.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec-socks:jar:4.1.65.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.65.Final:compile
[INFO] |  |  +- io.netty:netty-codec:jar:4.1.65.Final:compile
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.65.Final:compile
[INFO] |  |  +- io.netty:netty-codec-http2:jar:4.1.65.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.65.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.65.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.65.Final:compile
[INFO] |  |  \- io.netty:netty-tcnative-boringssl-static:jar:2.0.39.Final:compile
[INFO] |  +- com.azure:azure-storage-internal-avro:jar:12.7.0:compile
[INFO] |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.11.4:compile
[INFO] |     +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.4:compile
[INFO] |     +- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |     \- com.fasterxml.woodstox:woodstox-core:jar:6.2.3:compile
[INFO] +- com.azure:azure-storage-common:jar:12.22.1:compile
[INFO] +- com.azure:azure-identity:jar:1.9.0-beta.1:compile
[INFO] |  +- com.microsoft.azure:msal4j:jar:1.13.4:compile
[INFO] |  |  +- com.nimbusds:oauth2-oidc-sdk:jar:7.1.3:compile
[INFO] |  |  |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |  |  +- com.nimbusds:content-type:jar:2.0:compile
[INFO] |  |  |  +- com.nimbusds:lang-tag:jar:1.4.4:compile
[INFO] |  |  |  +- com.nimbusds:nimbus-jose-jwt:jar:8.19:compile
[INFO] |  |  |  \- com.sun.mail:javax.mail:jar:1.6.1:compile
[INFO] |  |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.3.1:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.3.1:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- com.microsoft.azure:msal4j-persistence-extension:jar:1.1.0:compile
[INFO] |  |  \- net.java.dev.jna:jna:jar:5.5.0:compile
[INFO] |  \- net.java.dev.jna:jna-platform:jar:5.6.0:compile
[INFO] +- io.projectreactor:reactor-core:jar:3.5.3:compile
[INFO] |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] +- io.projectreactor.netty:reactor-netty:jar:1.1.12:compile
[INFO] |  +- io.projectreactor.netty:reactor-netty-core:jar:1.1.12:compile
[INFO] |  |  +- io.netty:netty-resolver-dns:jar:4.1.65.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec-dns:jar:4.1.65.Final:compile
[INFO] |  |  \- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.65.Final:compile
[INFO] |  +- io.projectreactor.netty:reactor-netty-http:jar:1.1.12:compile
[INFO] |  \- io.projectreactor.netty.incubator:reactor-netty-incubator-quic:jar:0.1.12:runtime
[INFO] |     \- io.netty.incubator:netty-incubator-codec-native-quic:jar:linux-x86_64:0.0.51.Final:runtime
[INFO] |        \- io.netty.incubator:netty-incubator-codec-classes-quic:jar:0.0.51.Final:runtime
[INFO] +- com.mysql:mysql-connector-j:jar:8.0.33:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.4.32.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  +- org.javassist:javassist:jar:3.27.0-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.22:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.2.3.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.dom4j:dom4j:jar:2.1.3:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.3.4:compile
[INFO] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[INFO] |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.4.32.Final:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- javax.jms:javax.jms-api:jar:2.0.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.2:compile
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.3.12.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.3.12.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.12.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.16.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.6.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.3:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.3:test
[INFO] |  +- org.junit.vintage:junit-vintage-engine:jar:5.6.3:test
[INFO] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-engine:jar:1.6.3:test
[INFO] |  |  \- junit:junit:jar:4.13.2:test
[INFO] |  +- org.mockito:mockito-core:jar:3.3.3:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.2.15.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] +- org.springframework:spring-jms:jar:5.2.15.RELEASE:compile
[INFO] |  \- org.springframework:spring-messaging:jar:5.2.15.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.12.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot:jar:2.3.12.RELEASE:compile
[INFO] +- org.apache.activemq:activemq-broker:jar:5.15.6:compile
[INFO] |  +- org.apache.activemq:activemq-client:jar:5.15.15:compile
[INFO] |  |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO] |  +- org.apache.activemq:activemq-openwire-legacy:jar:5.15.15:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] \- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.222 s
[INFO] Finished at: 2023-11-10T12:41:04+01:00
[INFO] ------------------------------------------------------------------------
